# zzstack

./: .gitignore  LICENSE  README.md  pom.xml
paas-bench/: pom.xml
paas-bench/assembly/: package.xml
paas-bench/src/main/java/com/zzstack/paas/underlying/bench/: DbBenchBootStrap.java  DbStatistic.java  RedisBenchBootStrap.java  RedisStatistic.java
paas-bench/src/main/java/com/zzstack/paas/underlying/bench/dbpool/: DbPoolBencher.java
paas-bench/src/main/java/com/zzstack/paas/underlying/bench/redispool/: RedisQueuePoper.java  RedisQueuePusher.java
paas-bench/src/main/java/com/zzstack/paas/underlying/collect/: RedisClusterProbe.java  RedisInfoCollector.java  ScheduleRunner.java
paas-bench/src/main/java/com/zzstack/paas/underlying/constants/: BenchConstants.java  BenchParams.java
paas-bench/src/main/java/com/zzstack/paas/underlying/dao/: ActiveStandbyDBDao.java  DataAccessDao.java  RedisPoolDao.java
paas-bench/src/main/java/com/zzstack/paas/underlying/dao/bean/: Acc.java
paas-bench/src/main/java/com/zzstack/paas/underlying/handler/: BenchHandler.java
paas-bench/src/main/java/com/zzstack/paas/underlying/singleton/: GlobalRes.java
paas-bench/src/main/java/com/zzstack/paas/underlying/worker/: BenchSkelonton.java  TaskRunner.java
paas-bench/src/main/resources/: log4j2.xml
paas-bench/src/main/resources/conf/: DataAccess.xml  jvm.options  metadb.yaml  mybatis-rac-conf.xml  redis-cluster-queue.yaml  test.properties
paas-common-dbclient/: pom.xml
paas-common-dbclient/conf/: clickhouse.yaml
paas-common-dbclient/src/main/java/com/zzstack/paas/underlying/dbclient/: ActiveStandbyDBSrcPool.java  CRUD.java  DBConsts.java  DBSourcePoolFactory.java  DBSrcPool.java  DelegatedDataSource.java  LoadBalancedDBSrcPool.java  LongMargin.java  SqlBean.java
paas-common-dbclient/src/main/java/com/zzstack/paas/underlying/dbclient/constants/: DBConstants.java
paas-common-dbclient/src/main/java/com/zzstack/paas/underlying/dbclient/exception/: DBException.java  SeqException.java
paas-common-dbclient/src/main/java/com/zzstack/paas/underlying/dbclient/model/: DataSourceModel.java  DruidModel.java  HikariModel.java
paas-common-dbclient/src/main/java/com/zzstack/paas/underlying/dbclient/pool/: DataSourcePool.java  InstancePoolImpl.java
paas-common-dbclient/src/main/java/com/zzstack/paas/underlying/dbclient/utils/: DBInUse.java  SequenceId.java
paas-common-dbclient/src/main/resources/conf/: duckdb.yaml
paas-common-dbclient/src/test/java/dbtest/: AccInjector.java  AccService.java  AccServiceImpl.java  BaseDaoInject.java  ClickHouseTest.java  DuckDBTest.java  MyBatisDataSourceTest.java  SqliteDBTest.java  TaosTest.java  TiDBTest.java  VoltDBTest.java
paas-common-dbclient/src/test/java/dbtest/dao/bean/: Acc.java
paas-common-dbclient/src/test/java/dbtest/dao/config/: DataAccess.xml  mybatis-rac-conf.xml
paas-common-dbclient/src/test/java/dbtest/dao/sql/: DataAccessDao.java
paas-common-dbclient/src/test/java/dbtest/service/: BaseDataAccessService.java  DefaultDataAccessServiceImpl.java  ServiceType.java
paas-common-dbclient/src/test/java/dbtest/service/exception/: InitializeException.java  ServiceException.java
paas-common-dbclient/src/test/resources/conf/: clickhouse.yaml  duckdb.yaml  metadb.yaml  sqlite.yaml  tdengine.yaml  tidb.yaml  voltdb.yaml
paas-common-http-server/: pom.xml
paas-common-http-server/src/main/java/com/zzstack/paas/underlying/httpserver/annotation/: App.java  Argu.java  HttpMethodEnum.java  KVPair.java  ParamType.java  Parameter.java  Property.java  Service.java
paas-common-http-server/src/main/java/com/zzstack/paas/underlying/httpserver/bean/: ApiInfo.java  ParamInfo.java  StatBean.java
paas-common-http-server/src/main/java/com/zzstack/paas/underlying/httpserver/consts/: HttpServerConstants.java
paas-common-http-server/src/main/java/com/zzstack/paas/underlying/httpserver/marshell/: HttpServerMarshell.java  ServerHandleRegister.java
paas-common-http-server/src/main/java/com/zzstack/paas/underlying/httpserver/serverless/: ServerlessGatewayRegister.java
paas-common-http-server/src/main/java/com/zzstack/paas/underlying/httpserver/singleton/: AllServiceMap.java  ServiceData.java  ServiceStatInfo.java
paas-common-http-server/src/main/java/com/zzstack/paas/underlying/httpserver/stats/: StatisticHandler.java
paas-common-http-server/src/main/java/com/zzstack/paas/underlying/httpserver/utils/: HttpUtils.java
paas-common-http-server/src/test/httpservertest/: FileUploadClient.java  HttpServerTest.java  ServerlessTest.java  TestHandler.java
paas-common-redis-pool/: pom.xml
paas-common-redis-pool/src/main/java/com/zzstack/paas/underlying/redis/: MultiRedissonClient.java
paas-common-redis-pool/src/main/java/com/zzstack/paas/underlying/redis/loadbalance/: Holder.java  Node.java  WeightedRRLoadBalancer.java
paas-common-redis-pool/src/main/java/com/zzstack/paas/underlying/redis/node/: RedissonClientHolder.java
paas-common-redis-pool/src/test/java/bench/: BenchMain.java  Statistic.java
paas-common-redis-pool/src/test/java/loadbalance/test/: HolderImpl.java  LoadBalanceBench.java  RedisTest.java
paas-common-redis-pool/src/test/resources/conf/: test.properties
paas-common-utils/: pom.xml
paas-common-utils/src/main/java/com/zzstack/paas/underlying/utils/: Base64.java  Cipher.java  CryptTools.java  DES.java  DES3.java  FixHeader.java  HttpCommonTools.java  JedisUtil.java  MD5.java  OSTools.java  PropertiesUtils.java  StringTools.java  TDJniTools.java  UUIDUtils.java  YamlParser.java
paas-firmware/: pom.xml
paas-firmware/jni/: Makefile  base64.h  cjson.h  common_tools.h  des.h  des_table.h  firmware.c  firmware.h  firmware_collect.c  firmware_tool.c
paas-firmware/src/main/java/com/zzstack/paas/underlying/firmware/: FirmwareChecker.java  FirmwareNative.java  firmware_collect  firmware_tool
paas-raft/: pom.xml
paas-raft/src/main/java/com/zzstack/paas/underlying/raft/core/: Peer.java  (+3 more)
paas-sdk/: pom.xml
paas-sdk/src/main/java/com/zzstack/paas/underlying/sdk/: PaasSDK.java
paas-sdk/src/test/java/sdk/test/: SdkTestMain.java
(+500 files in other folders)
