[System]
go_max_porc=16

pprof_enable=false
pprof_port=6060

web_api_address=0.0.0.0:9090
web_api_useSSL=false

serverless_gateway_regist=false
serverless_gateway_address=http://127.0.0.1:9080/apisix/admin
serverless_gateway_upstreamid=paas_metasvr
serverless_gateway_serviceid=metasvr
serverless_gateway_xapikey=edd1c9f034335f136f87ad84b625c8f2

; 告警中心url
alarm_notify_url=http://172.20.0.12:8080
; 是否启用通知告警中心
alarm_notify_enabled=false

thread_pool_core_size=20
thread_pool_max_size=40

eventbus_enabled=false
eventbus_address=103.143.11.152:6650
eventbus_consumer_subscription=sub_172.16.5.248
eventbus_expire_ttl=60000

; in order to avoid the same alarm invoke too many times,
; druing the time window, do not insert the alarm table
alarm_time_window=600000

; password expire(millisecond)
password_expire=7776000
need_auth=true
;need IP black and white list checks
check_blackwhite_list=false

[Cluster]
raft_cluster_enabled=false

; 当开启raft集群(需要3个或以上奇数节点)时，由raft主节点负责产生定时探测任务
; 实际几点数达不到3个无法满足raft选主要求，只能通过手工指定，此配置与raft.cluster.enabled互斥
collect_enabled=true
; 定时探测任务生成间隔(ms)
collect_interval=10000

[DataBase]
redis_cluster=103.143.11.152:7001,103.143.11.152:7002,103.143.11.152:7003
redis_auth=
redis_pool_max_size=20
redis_pool_min_size=10
redis_idle_timeout=1800
redis_idle_check_frequency=10
redis_dial_timeout=15
redis_read_timeout=15
redis_write_timeout=15

metadb_yaml_name=etc/metadb.yaml
td_yaml_name=etc/tdengine.yaml
