{
    "$schema": "http://json-schema.org/draft-03/schema#",
    "type":"object",
    "properties": {
        "TIDB_SERV_CONTAINER":{
            "type":"object",
            "required":true,
            "properties": {
                "INST_ID": {"type":"string","required":true,"minLength":36,"description":"TiDB服务容器ID"},
                
                "TIDB_SERVER_CONTAINER": {
                    "type":"object",
                    "required":true,
                    "properties": {
                        "INST_ID": {"type":"string","required":true,"minLength":36,"description":"TiDB-Server容器ID"},
                        "POS": {
                            "type":"object",
                            "required":true,
                            "properties": {
                                "x": {"type":"integer","required":true},
                                "y": {"type":"integer","required":true},
                                "width": {"type":"integer"},
                                "height":{"type":"integer"},
                                "row":{"type":"integer"},
                                "col":{"type":"integer"}
                            }
                        },
                        
                        "TIDB_SERVER": {
                            "type":"array",
                            "required":true,
                            "items": {
                                "type":"object",
                                "properties": {
                                    "INST_ID": {"type":"string","required":true,"minLength":36,"description":"TIDB ID","inputDisabled":true},
                                    "SSH_ID": {"type":"string","module":"select","required":true,"description":"服务器"},
                                    "PORT": {"type":"string","required":true,"description":"服务端口","pattern":"[^0-9]","message":"服务端口不能为空，必须是数字，范围在1024-65535！","isPort":"yes"},
                                    "STAT_PORT": {"type":"string","required":true,"description":"统计端口","pattern":"[^0-9]","message":"统计端口不能为空，必须是数字，范围在1024-65535！","isPort":"yes"}
                                },
                                "minItems":1
                            }
                        }
                    }
                },
                
                "TIKV_SERVER_CONTAINER": {
                    "type":"object",
                    "required":true,
                    "properties": {
                        "INST_ID": {"type":"string","required":true,"minLength":36,"description":"TIKV-Server容器ID"},
                        "POS": {
                            "type":"object",
                            "required":true,
                            "properties": {
                                "x": {"type":"integer","required":true},
                                "y": {"type":"integer","required":true},
                                "width": {"type":"integer"},
                                "height":{"type":"integer"},
                                "row":{"type":"integer"},
                                "col":{"type":"integer"}
                            }
                        },
                        
                        "TIKV_SERVER": {
                            "type":"array",
                            "required":true,
                            "items": {
                                "type":"object",
                                "properties": {
                                    "INST_ID": {"type":"string","required":true,"minLength":36,"description":"TIKV ID","inputDisabled":true},
                                    "SSH_ID": {"type":"string","module":"select","required":true,"description":"服务器"},
                                    "PORT": {"type":"string","required":true,"description":"服务端口","pattern":"[^0-9]","message":"服务端口不能为空，必须是数字，范围在1024-65535！","isPort":"yes"},
                                    "STAT_PORT": {"type":"string","required":true,"description":"统计端口","pattern":"[^0-9]","message":"统计端口不能为空，必须是数字，范围在1024-65535！","isPort":"yes"}
                                },
                                "minItems":3
                            }
                        }
                    }
                },
                
                "PD_SERVER_CONTAINER": {
                    "type":"object",
                    "required":true,
                    "properties": {
                        "INST_ID": {"type":"string","required":true,"minLength":36,"description":"PD-Server容器ID"},
                        "POS": {
                            "type":"object",
                            "required":true,
                            "properties": {
                                "x": {"type":"integer","required":true},
                                "y": {"type":"integer","required":true},
                                "width": {"type":"integer"},
                                "height":{"type":"integer"},
                                "row":{"type":"integer"},
                                "col":{"type":"integer"}
                            }
                        },
                        
                        "PD_SERVER": {
                            "type":"array",
                            "required":true,
                            "items": {
                                "type":"object",
                                "properties": {
                                    "INST_ID": {"type":"string","required":true,"minLength":36,"description":"PD ID","inputDisabled":true},
                                    "SSH_ID": {"type":"string","module":"select","required":true,"description":"服务器"},
                                    "CLIENT_PORT": {"type":"string","required":true,"description":"Raft Client端口","pattern":"[^0-9]","message":"端口不能为空，必须是数字，范围在1024-65535！","isPort":"yes"},
                                    "PEER_PORT": {"type":"string","required":true,"description":"Peer端口","pattern":"[^0-9]","message":"端口不能为空，必须是数字，范围在1024-65535！","isPort":"yes"},
                                    "REPLICAS": {"type":"string","required":true,"description":"副本数","default":"3","pattern":"[^0-9]","message":"副本数必须是数字！"}
                                },
                                "minItems":3
                            }
                        }
                    }
                },
                
                "DASHBOARD_PROXY":{
                    "type":"object",
                    "required":false,
                    "properties": {
                        "INST_ID": {"type":"string","required":true,"minLength":36,"description":"DASHBOARD PROXY ID","inputDisabled":true},
                        "SSH_ID": {"type":"string","module":"select","required":true,"description":"服务器"},
                        "DASHBOARD_PORT": {"type":"string","required":true,"description":"dashboard端口","pattern":"[^0-9]","default":"15000","message":"端口不能为空，必须是数字，范围在1024-65535！","isPort":"yes"},
                        "POS": {
                            "type":"object",
                            "required":true,
                            "properties": {
                                "x": {"type":"integer","required":true},
                                "y": {"type":"integer","required":true},
                                "width": {"type":"integer"},
                                "height":{"type":"integer"},
                                "row":{"type":"integer"},
                                "col":{"type":"integer"}
                            }
                        }
                    }
                }
                
            }
        }
    }
}
