web.api.ip=0.0.0.0
web.api.port=9090
web.api.useSSL=false

serverless.gateway.regist=false
serverless.gateway.address=http://103.143.11.152:9080/apisix/admin
serverless.gateway.upstreamid=paas_metasvr
serverless.gateway.serviceid=metasvr
serverless.gateway.xapikey=edd1c9f034335f136f87ad84b625c8f2

vertx.option.maxEventLoopExecuteTime=3000
vertx.evloopsize=4
vertx.workerpoolsize=32
vertx.woker.maxexectime=1800000

raft.cluster.enabled=false
raft.cluster.nodes=172.16.2.51:9091:1,192.168.238.133:9091:2,192.168.238.133:9092:3
raft.self=172.16.2.51:9091:1
raft.heartbeat.period.milliseconds=10000

# 当开启raft集群(需要3个或以上奇数节点)时，由raft主节点负责产生定时探测任务
# 实际几点数达不到3个无法满足raft选主要求，只能通过手工指定，此配置与raft.cluster.enabled互斥
collect.enabled=true
# 定时探测任务生成间隔(ms)
collect.interval=10000

# 告警中心url
alarm.notify.url=http://172.20.0.12:8080
# 是否启用通知告警中心
alarm.notify.enabled=false

thread.pool.core.size=20
thread.pool.max.size=40
thread.pool.keepalive.time=3
thread.pool.workqueue.len=1000

redis.cluster=192.168.1.110:8001,192.168.1.110:8002,192.168.1.110:8003
redis.encrypt=false
redis.auth=
redis.pool.max.size=20
redis.pool.min.size=10
redis.max.wait.millis=3000

eventbus.address=192.168.1.110:6650
eventbus.consumer.subscription=sub_66
eventbus.expire.ttl=60000

# in order to avoid the same alarm invoke too many times,
# druing the time window, do not insert the alarm table
alarm.time.window=600000

# password expire(millisecond)
password.expire=7776000
need.auth=true
#need IP black and white list checks
check.blackwhite.list=false

metadb.yaml.name=metadb
td.yaml.name=tdengine
