-Ddisplay=paas-bench
-server
-Xms2g
-Xmx2g

-XX:+UseG1GC
-XX:G1HeapRegionSize=16m
-XX:G1ReservePercent=30
-XX:InitiatingHeapOccupancyPercent=25
-XX:SoftRefLRUPolicyMSPerMB=0
-XX:SurvivorRatio=8

-verbose:gc
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCApplicationStoppedTime
-XX:+PrintAdaptiveSizePolicy
-XX:+UseGCLogFileRotation
-XX:NumberOfGCLogFiles=5
-XX:GCLogFileSize=30m

-XX:-OmitStackTraceInFastThrow
-XX:+AlwaysPreTouch
-XX:MaxDirectMemorySize=64m
-XX:-UseLargePages
-XX:-UseBiasedLocking

-Dfile.encoding=UTF-8
-Djava.security.egd=file:/dev/./urandom
